server.port = 8084


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.2.241}:3306/ukmserver?useUnicode=true&characterEncoding=utf8&encoding=utf8&characterSetResults=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=wishuser
spring.datasource.password=wishpass
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false